<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="doc.css">
    <script src="doc.js"></script>
</head>
<body>
    <header>
        <br><br>
        <h1>myWeather Unlimited</h1>
    </header>

    <div class="middle container">
        <div class="middle box left">
            <p>We will use the <a href="https://rapidapi.com/community/api/open-weather-map/">Open Weather Map</a> API.</p>
            <br>
            <p>This API will be used to retrieve the current weather and future forecast of the user's entered location.
                This should allow the user to plan for today and ahead, such as clothing to wear and outdoor plans.</p>
            <br>
            <p>From the user, we will collect login information and a list of his favorite location (that he will save to read the weather from).</p>
            <br>
            <p>USER -> id, fname, lname, email, password, current-location; FAVORITES -> id, favorited-location</p>
          </div>

          <div class="middle box right">
              <p>This app shall be used by commuters, vacationers, people planning outdoor activities, and travellers.</p>
              <br>
              <p>This site aims to:
                <br>
                (1) Help user make choices according to the current and future forecasts
                <br>
                (2) Show the user the forecasts of his favorite'd locations upon login
              </p>
              <br>
              <p>
                  We wanted to work with a simple API so we could learn the basics of web-dev easily.
                  We also chose this API because it is something that can be readily used by anyone.
              </p>
          </div>
    </div>
    

    <div class="bottom container">
        <div class="bottom box left">
          <h2>List Resource Links</h2>
          <p>API Link: <a href="https://rapidapi.com/community/api/open-weather-map/">Open Weather Map</a></p>
          <br>
          <p>Sites to model: weather.com, accuweather.com</p>
          <br>
          <p>Resources: w3schools, cs484 course videos, YouTube (Web Dev Simplified)</p>
        </div>

        <div class="bottom box center">
            <h2>List questions + Concerns</h2>
            <p>What is a good way to host your site? (heroku vs AWS)</p>
        </div>

        <div class="bottom box right">
            <h2>Accessibility implementation</h2>
                <div class="">
                    <label>input font:</label>
                    <input type="number" id="fontsize">
                    <input type="button" value="set font" onclick="setFontSize();">
                </div>
        </div>
    </div>

</body>
</html>